# UwU Menu

> Script Ecek'' yang bikin iseng , buat ngehandler
fungsi yang kamu bikin. bisa kamu kembangin,
bahkan modular.

written by ΦㅅΦ 


LICENSE:
<a href="http://www.wtfpl.net/"><img
       src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-2.png"
       width="80" height="15" alt="WTFPL" /></a>
